# AndroidCi

./: build.gradle  gradle.properties  pass  private_key.pepk  settings.gradle
.github/workflows/: apk.yml  blank.yml  deploy_check_on_pull_request.yml  deploy_check_on_push.yml  deploy_store.yml  deploy_store_dev.yml  deploy_store_prod.yml  main.yml  prod.yml  test.yml
app/: build.gradle  google-services.json
app/keystore/: androidci  keystore_config
app/src/androidTest/java/com/beksar/androidci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beksar/androidci/: App.kt  BaseSplitActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/beksar/androidci/progress/: BaseSplitActivity.kt  DefaultProgressActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beksar/androidci/: ExampleUnitTest.kt
ci/: Deploy-to-Play-Market-bash-script.md  Smartbank%2DMobile.md  Известные-проблемы-iOS.md  Настройка-конвейера-сборки-iOS.md  Настройка-конвейера-сборки-и-деплоя-приложения-Android.md  Настройка-токена-авторизации-в-AppleStore.md  Установка-клиента-vsts-Linux-для-деплоя-приложения-Android.md
gradle/wrapper/: gradle-wrapper.properties
installtime/: build.gradle
installtime/src/main/: AndroidManifest.xml
installtime/src/main/java/com/example/installtime/: InstallTimeActivity.kt
installtime/src/main/res/layout/: activity_install_time.xml
ondemandonly/: build.gradle
ondemandonly/src/androidTest/java/com/example/ondemandonly/: ExampleInstrumentedTest.kt
ondemandonly/src/main/: AndroidManifest.xml
ondemandonly/src/main/java/com/example/ondemandonly/: OnDemandActivity.kt
ondemandonly/src/main/res/layout/: activity_on_demand.xml
ondemandonly/src/test/java/com/example/ondemandonly/: ExampleUnitTest.kt
specific/: build.gradle
specific/src/androidTest/java/com/example/specific/: ExampleInstrumentedTest.kt
specific/src/main/: AndroidManifest.xml
specific/src/main/java/com/example/specific/: SpecificActivity.kt
specific/src/main/res/layout/: activity_specific.xml
specific/src/test/java/com/example/specific/: ExampleUnitTest.kt
