plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

ext {
    versCode = System.getenv('PR_NUMBER')

    if (versCode == null){
        versCode = 1
    }else {
        versCode = Integer.parseInt(versCode) + 190
    }

    versName = '1.0.' + versCode

}

android {

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.beksar.androidci"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode versCode
        versionName versName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }
        release {
//            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-dynamic-features.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dynamicFeatures = [':installtime', ':ondemandonly', ':specific']
//    dynamicFeatures = [':ondemandonly']

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.13.1'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.play:core-ktx:1.8.1'


//    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    //implementation 'com.android.support:preference-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.google.android.play:core:1.9.1'
//    implementation 'com.google.firebase:firebase-core:16.0.8'
//    implementation 'com.google.firebase:firebase-analytics:16.4.0'
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
////    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'
////    implementation 'io.reactivex:rxjava:1.3.5'
////    implementation 'io.reactivex:rxandroid:1.2.1'
//
//    implementation 'org.jetbrains:annotations:16.0.2'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'ru.tinkoff.decoro:decoro:1.3.5'
//    implementation 'info.hoang8f:android-segmented:1.0.6'
//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    implementation 'com.yandex.android:mapkit:3.0.0'
//    implementation 'com.yandex.android:directions:3.2.0'
//    implementation 'com.yandex.android:places:3.2.0'
//    implementation 'org.apache.commons:commons-lang3:3.9'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
//    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
//    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
////    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    implementation 'org.conscrypt:conscrypt-android:2.2.1'


//    // Hilt dependencies
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//
//    // Hilt ViewModel extension
//    def hilt_jetpack_version = "1.0.0-alpha02"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
//    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
//
//
//    // Room
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//
//    implementation 'com.turbomanage.basic-http-client:http-client-android:0.89'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.facebook.fresco:fresco:2.4.0'
//
//    implementation 'com.github.florent37:mylittlecanvas:2.0.2'
//    implementation 'com.github.florent37:expansionpanel:1.2.4'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'co.uk.rushorm:rushandroid:1.3.0'
//    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation 'pub.devrel:easypermissions:3.0.0'
//
//    // For developers using the Android Support Library
//    implementation 'pub.devrel:easypermissions:2.0.1'
}