plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    versCode = System.getenv('GITHUB_RUN_NUMBER')
    if (versCode == null){
        versCode = 1
    }else {
        versCode = Integer.parseInt(versCode) + 20
    }

    versName = '1.0.' + versCode
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.beksar.androidci"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versCode
        versionName versName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        release {
//
//            if (file('keystore/androidci').exists()) {
//                storeFile file('keystore/androidci')
//                storePassword System.getenv('KEYSTORE_PASSWORD')
//                keyAlias System.getenv('RELEASE_SIGN_KEY_ALIAS')
//                keyPassword System.getenv('RELEASE_SIGN_KEY_PASSWORD')
//            }
//        }
//    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.play:core:1.9.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-analytics:16.4.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex:rxjava:1.3.5'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.yandex.android:mapkit:3.0.0'
    implementation 'com.yandex.android:directions:3.2.0'
    implementation 'com.yandex.android:places:3.2.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation files('libs/pass-v1.2.6.jar')
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'




}