<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/installTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Install Time" />

        <Button
            android:id="@+id/onDemandOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnDemand Only" />

        <Button
            android:id="@+id/specific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specific" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>


</ScrollView>
